# simple-discord-bot-core

./: .gitignore  README.md  pom.xml
src/main/java/com/frozerain/sdbc/: EventDispatcherWrapper.java
src/main/java/com/frozerain/sdbc/annotation/: JsonConfigEntity.java  Processor.java
src/main/java/com/frozerain/sdbc/config/: BotConfig.java  ConfigProvider.java  PropertyKey.java
src/main/java/com/frozerain/sdbc/config/impl/: GeneralConfig.java
src/main/java/com/frozerain/sdbc/event/: EventType.java
src/main/java/com/frozerain/sdbc/event/filter/: FilterProvider.java  ProcessorEventFilter.java
src/main/java/com/frozerain/sdbc/event/handler/: EventHandler.java
src/main/java/com/frozerain/sdbc/event/handler/impl/: ProcessorContext.java  SimpleEventHandler.java
src/main/java/com/frozerain/sdbc/event/processor/: EventProcessor.java
src/main/java/com/frozerain/sdbc/event/processor/impl/: SimpleEventProcessor.java
src/main/java/com/frozerain/sdbc/util/: DefaultConstants.java  SilentCallable.java
src/test/java/: PongBotTest.java
src/test/java/processor/: PongProcessor.java
